{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-271ecd49-2696-44a3-9f9f-fc59de571462;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}