{
  "ConnectionStrings": {
    "Context": "server=192.168.101.251;database=haku-rchat-db;user=haku-rchat;password=haku-rchat",
    "Authentication:Google:ClientId": "718765506133-umd7lsk2hceqmn17b94rkv109s8778j1.apps.googleusercontent.com",
    "Authentication:Google:ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "DBType": "mysql",
    "BindAddress": "",
    "UseGestUser": "false",
    "UseMailInfo": "fslse",
    "UseHttps": "false",
    "LoginFullUrl": "http://chat.local/",
    "FromAddress": "system@local",
    "SmtpServerAddress": "smtp.local",
    "SmtpServerPort": "465",
    "SmtpSecureSocketOption": "Auto",
    "SmtpUserID": "system@local",
    "SmtpPassword": "P@ssw0rd",
    "ServicePolicyText": "policy\\service.txt",
    "PrivacyPolicyText": "policy\\privacy.txt",
    "CookiePolicyText": "policy\\cookie.txt"
  }
}